# ONE

./: ONE.sln  README.md  azure-pipelines.yml  newservice.ps1  tye.yaml
apps/ONE.IdentityServer/One.IdentityServer/: Dockerfile  Dockerfile.original  ONE.IdentityServer.csproj  ONEBrandingProvider.cs  ONEIdentityServerModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
apps/ONE.IdentityServer/One.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
apps/ONE.IdentityServer/One.IdentityServer/Properties/: launchSettings.json
gateway/ONE.Gateway/: Dockerfile  ONE.Gateway.csproj  appsettings.json
gateway/ONE.Gateway/Properties/: launchSettings.json
services/administration/host/ONE.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  ONE.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json  tempkey.jwk
services/administration/host/ONE.AdministrationService.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/ONE.AdministrationService.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/ONE.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  ONE.AdministrationService.Application.csproj
services/administration/src/ONE.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  ONE.AdministrationService.Application.Contracts.csproj
services/administration/src/ONE.AdministrationService.Application.Contracts/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
services/administration/src/ONE.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  ONE.AdministrationService.Domain.csproj
services/administration/src/ONE.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceErrorCodes.cs  ONE.AdministrationService.Domain.Shared.csproj
services/administration/src/ONE.AdministrationService.EntityFrameworkCore/: ONE.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/ONE.AdministrationService.HttpApi/: AdministrationServiceController.cs  AdministrationServiceHttpApiModule.cs  ONE.AdministrationService.HttpApi.csproj
services/administration/src/ONE.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  ONE.AdministrationService.HttpApi.Client.csproj
services/administration/test/ONE.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  ONE.AdministrationService.Application.Tests.csproj
services/administration/test/ONE.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  ONE.AdministrationService.Domain.Tests.csproj
services/administration/test/ONE.AdministrationService.EntityFrameworkCore.Tests/: ONE.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/host/ONE.IdentityService.HttpApi.Host/: Dockerfile  IdentityServiceHttpApiHostModule.cs  ONE.IdentityService.HttpApi.Host.csproj  Program.cs  appsettings.json  tempkey.jwk
services/identity/src/ONE.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  ONE.IdentityService.Application.csproj
services/identity/src/ONE.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  ONE.IdentityService.Application.Contracts.csproj
services/identity/src/ONE.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  ONE.IdentityService.Domain.csproj
services/identity/src/ONE.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceErrorCodes.cs  ONE.IdentityService.Domain.Shared.csproj
services/identity/src/ONE.IdentityService.EntityFrameworkCore/: ONE.IdentityService.EntityFrameworkCore.csproj
services/identity/src/ONE.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  ONE.IdentityService.HttpApi.Client.csproj
services/identity/test/ONE.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  ONE.IdentityService.Application.Tests.csproj
services/identity/test/ONE.IdentityService.EntityFrameworkCore.Tests/: ONE.IdentityService.EntityFrameworkCore.Tests.csproj
services/payment/src/ONE.PaymentService.Application/: ONE.PaymentService.Application.csproj  PaymentServiceAppService.cs  PaymentServiceApplicationAutoMapperProfile.cs  PaymentServiceApplicationModule.cs
services/payment/src/ONE.PaymentService.EntityFrameworkCore/: ONE.PaymentService.EntityFrameworkCore.csproj
services/payment/src/ONE.PaymentService.HttpApi/: ONE.PaymentService.HttpApi.csproj  PaymentServiceController.cs  PaymentServiceHttpApiModule.cs
services/payment/src/ONE.PaymentService.HttpApi.Client/: ONE.PaymentService.HttpApi.Client.csproj  PaymentServiceHttpApiClientModule.cs
services/payment/test/ONE.PaymentService.Application.Tests/: ONE.PaymentService.Application.Tests.csproj  PaymentServiceApplicationTestBase.cs  PaymentServiceApplicationTestModule.cs
services/payment/test/ONE.PaymentService.Domain.Tests/: ONE.PaymentService.Domain.Tests.csproj  PaymentServiceDomainTestBase.cs  PaymentServiceDomainTestModule.cs
shared/ONE.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  IdentityServerDataSeedContributor.cs  IdentityServerDataSeeder.cs  ONE.DbMigrator.csproj  ONEDbMigrationService.cs  ONEDbMigratorModule.cs  Program.cs  appsettings.json
shared/ONE.DbMigrator/Model/: ServiceClient.cs
shared/ONE.DbMigrator/Properties/: launchSettings.json
shared/ONE.Microservice.Shared/: ONE.Microservice.Shared.csproj  ONEMicroserviceHosting.cs
(+307 files in other folders)
