<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ONE.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.Http.Client" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.0" />
    <ProjectReference Include="..\ONE.IdentityService.Application.Contracts\ONE.IdentityService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
