<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Tasky</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5c177308-6b11-4d2b-8ffe-48436320d4ca</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\services\administration\src\ONE.AdministrationService.EntityFrameworkCore\ONE.AdministrationService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\services\identity\src\ONE.IdentityService.EntityFrameworkCore\ONE.IdentityService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\services\saas\src\ONE.SaaSService.EntityFrameworkCore\ONE.SaaSService.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\shared\ONE.Shared.Hosting\ONE.Shared.Hosting.csproj" />
	</ItemGroup>

</Project>
