<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ONE.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />
    <ProjectReference Include="..\ONE.IdentityService.Application.Contracts\ONE.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\ONE.IdentityService.Domain\ONE.IdentityService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
