<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\administration\src\ONE.AdministrationService.EntityFrameworkCore\ONE.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\services\saas\src\ONE.SaaSService.EntityFrameworkCore\ONE.SaaSService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ONE.Shared.Hosting\ONE.Shared.Hosting.csproj" />
  </ItemGroup>

</Project>
