<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="appsettings.secrets.json" />
		<Content Include="appsettings.secrets.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\services\administration\src\ONE.AdministrationService.Application.Contracts\ONE.AdministrationService.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\services\administration\src\ONE.AdministrationService.EntityFrameworkCore\ONE.AdministrationService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\services\identity\src\ONE.IdentityService.Application.Contracts\ONE.IdentityService.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\services\identity\src\ONE.IdentityService.EntityFrameworkCore\ONE.IdentityService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\services\saas\src\ONE.SaaSService.Application.Contracts\ONE.SaaSService.Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\services\saas\src\ONE.SaaSService.EntityFrameworkCore\ONE.SaaSService.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\ONE.Shared.Hosting\ONE.Shared.Hosting.csproj" />
	</ItemGroup>

</Project>
