<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ONE.AdministrationService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ONE.AdministrationService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\ONE.Shared.Hosting\ONE.Shared.Hosting.csproj" />
    <ProjectReference Include="..\..\..\identity\src\ONE.IdentityService.Application.Contracts\ONE.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\identity\src\ONE.IdentityService.EntityFrameworkCore\ONE.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\saas\src\ONE.SaaSService.Application.Contracts\ONE.SaaSService.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ONE.AdministrationService.HttpApi\ONE.AdministrationService.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\ONE.AdministrationService.Application\ONE.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\..\src\ONE.AdministrationService.EntityFrameworkCore\ONE.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
